.indicator {
    padding-left: 0.5em;

}
.scrollable {
	overflow-y: auto;
	height: 800px;
	padding: 10px;
	
}
.card-disabled {
	pointer-events: none; 
	opacity: 0.4;
}
.card {
	font-size: 20px;
	line-height: 1.25;
	margin-top: 16px;
	margin-bottom: 16px;
	min-height: 220px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	border-radius: 5px;
	&:hover {
		box-shadow: 0 8px 14px rgba(0,0,0,0.20), 0 4px 4px rgba(0,0,0,0.18);
		}

	&__title {
		padding: 10px 15px 0px 15px;
		font-family: $fontLarge;
		font-size: 24px;
		margin-bottom: .8em;
		text-transform: capitalize;
	}

	&__body {
		font-family: $fontLarge;
		height: 100%;
		padding: 0px 15px 10px 15px;
	}

	&__result {
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__row {
		display: flex;
	}

	&__data-sub {
		line-height: 2;
	}

	&__graph {
		margin: 0 -15px;
	}

	&__label {
		padding-right: 10px;

		@include media-breakpoint-up(md) {
			min-width: 200px;
		}
	}

	&__label-small {
		padding-right: 10px;

		@include media-breakpoint-up(md) {
			min-width: 100px;
		}
	}

	&__badge {

		/*Bootstrap override*/
		&.badge-danger {
			color: $white !important;
		}
	}

	&--address {
		&-hash {
      color: $gray-dark;
			font-size: 24px;
      font-weight: 400;

      &:hover {
        color: $wgreen;
      }
		}

		&-wallet {
			font-size: 24px;
		}
	}

	&--block &__row {
		justify-content: flex-start;
	}

	&--block &__label {
		padding-right: 10px;
	}

	&--status &__row {
		justify-content: flex-start;
	}

	&--market {
		font-size: 14px;
	}

	&--market &__info {
		display: flex;
		margin-top: .5em;
	}

	&--market &__icon--arrow {
		font-weight: bold;
	}

	&--market &__data-main {
		font-size: 48px;
		font-weight: bold;
		line-height: .75;
		@media (max-width: 767px) {
			font-size: 31px;
		}
	}

	&--market &__data-sub {
		font-weight: bold;
	}

	&--market &__info-source {
		color: $gray;
		white-space: nowrap;
	}

	&--status &__result--status {
		color: $green;
	}

	&--graph {

		@include media-breakpoint-down(lg) {
			padding: 0;
		}

		padding: 0 20px;
	}

	&--graph &__data-main {
		font-size: 1.25em;
		font-weight: bold;
		line-height: .75;
	}

	&--graph &__data-sub {
		font-size: .8em;
		color: $gray;
	}

	&__tag {
		border: 1px solid #BEBEBE;
		border-radius: 4px;
		background: #E9E9E9;
		justify-content: center;
		align-items: center;
		height: 41px;
		margin: 12px;
		font-size: 15px;
		font-weight: 500;
		box-shadow: 0 0 0 rgba(0,0,0,0.1), 0 1px 0 rgba(0,0,0,0.1);
		@media (max-width: 900px) {
			margin: 6px;
			height: 32px;
			font-size: 12px;
		}
		@media (max-width: 767px) {
			margin: 2px;
			height: 20px;
			font-size: 9px;
			margin-top: 18px;
		}
	}

	&__content {
		font-size: 20px;
		display: flex;
		align-items: center;

		&__button {
			border: 1px solid #BEBEBE;
			border-radius: 4px;
			background: #E9E9E9;
			justify-content: center;
			align-items: center;
			height: 41px;
			margin: 12px;
			font-size: 15px;
			font-weight: 500;
			box-shadow: 0 0 0 rgba(0,0,0,0.1), 0 1px 0 rgba(0,0,0,0.1);
			@media (max-width: 900px) {
				margin: 6px;
				height: 32px;
				font-size: 12px;
			}
			@media (max-width: 767px) {
				margin: 2px;
				height: 20px;
				font-size: 9px;
				margin-top: 18px;
			}
		}
		
		&__title {
			@media (max-width: 767px) {
				padding-left: 4px
			}
		}
		@media (max-width: 900px) {
			font-size: 16px;
		}
		@media (max-width: 767px) {
			font-size: 12px;
			margin-top: -12px;
			div {
				margin-top: 17px;
			}
		}
	}

	&__empty {
		background: #fff;
		border: none;
		box-shadow: none
	}

	&__snap {
		background: #B50102;
		border-radius: 4px;
		padding: 2px 12px;
		color: #fff;
		width: 95px;
		float: right
	}

	&__help {
		margin-top: 30px;
		padding: 20px;
		display: flex;
		flex-direction: row;
		align-items: center;
		@media (max-width: 767px) {
			margin: 30px;
		}
		&__title {
			font-size: 26px;
			@media (max-width: 767px) {
				font-size: 18px;
			}
		}
		&__note {
			font-size: 14px;
			color: rgb(118, 118, 118);
			line-height: 1.7;
			margin-top: 12px;
			span {
				color: rgb(57, 166, 229);
			}
			@media (max-width: 767px) {
				font-size: 11px;
                 			}
		}
		&__button {
			border-radius: 27px;
			font-size: 24px;
			background-color: rgb(158, 0, 0);
			width: 200px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			@media (max-width: 991px) {
				margin-top: 30px;
			}
			@media (max-width: 767px) {
				font-size: 15px;
				width: 120px;
				height: 24px;
			}
			&:hover {
				cursor: pointer;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			img {
				margin-left: 12px;
				margin-top: 1px;
				@media (max-width: 767px) {
					width: 10px;
					height: 20px;
				}
			}
		}
	}
	&__pane {
		display: flex;
		flex-direction: row;
		color: #fff;
		background: #DEE2E6;
		&__tab {
			background: #B50102;
			width: 33.33333%;
			height: 40px;
			border: 1px solid #DEE2E6;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			@media (max-width: 767px) {
				font-size: 13px;
				height: 28px;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
			}
			&:hover {
				cursor: pointer;
				border-bottom: 7px solid #00D614;
				margin-top: -7px;
				height: 47px;
				transition: all 0.3s cubic-bezier(.25,.8,.25,1);
				@media (max-width: 767px) {
					font-size: 13px;
					height: 31px;
					border-bottom: 3px solid #00D614;
					margin-top: -3px;
				}
			}
		}
		&__tabActive {
			//font-size: 13px;
			//height: 31px;
			border-bottom: 3px solid #00D614;
			margin-top: -3px;
		}
	}

	&__chain {
		@media (max-width: 767px) {
			text-align: center;
			padding: 24px;
			font-size: 12px;
			line-height: 1.5;
		}
	}

	&__bethistory {
		@media (max-width: 767px) {
			margin-right: 12px;
			font-size: 15px;
		}
		&__pad {
			@media (max-width: 767px) {
				padding: 32px;
				font-size: 12px!important;
				line-height: 1.7!important;
			}
		}
	}

	&__blocks {
		height: 32px;
		@media (max-width: 767px) {
			height: 24px;

		}
	}
}

.indicator {
    padding-left: 0.5em;

}

.indicator span {
  animation-name: blink;
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.indicator span:nth-child(2) {
  animation-delay: .2s;
}

.indicator span:nth-child(3) {
  animation-delay: .4s;
}

.card--block.opcode {
	color: #000000 !important;
}

.card--block.opcode .card__label{
	min-width: 100px;
} 

.card--block.opcode .inner__title{
	font-weight: bold !important;
} 

.bet-black-card {
	font-size: 20px;
	line-height: 1.25;
	margin-bottom: 16px;
	height: 50%;
 	max-height: 650px;
	min-height: 650px;
 	background-color: white;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	border-radius: 5px;
	@media (max-width: 991px) {
		min-height: 500px;
	}
	@media (max-width: 500px) {
		min-height: 400px;
	}
	&:hover {
		box-shadow: 0 8px 14px rgba(0,0,0,0.20), 0 4px 4px rgba(0,0,0,0.18);
	}

	&__title {
		padding: 10px 15px 0px 15px;
		font-size: 17px;
		font-weight: 500;
		text-transform: capitalize;
		background: black;
		height: 40px;
		color: #fff;
		@media (max-width: 767px) {
			height: 24px;
			font-size: 13px;
			padding: 4px;
		}
	}

	&__body {
		font-family: $fontLarge;
		height: 100%;
		padding: 15px;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (max-width: 767px) {
			font-size: 12px;	
			height: 50%;
			line-height: 1.3;
		}
	}

}

.mt-12 {
	margin-top: 12px
}
